{
  "Version" : "2012-10-17",
  "Statement" : [
    {
      "Action" : [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Effect" : "Allow",
      "Resource" : [
        "arn:aws:s3:::${s3_bucket}"
      ],
       "Sid" : "AllowListingOfUserFolder"
    },
    {
      "Action" : [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Effect"   : "Allow",
%{if user_home == "" }
      "Resource" : "arn:aws:s3:::${s3_bucket}/*",
%{ endif }
%{if user_home != "" }
      "Resource" : "arn:aws:s3:::${s3_bucket}/${user_home}/*",
%{ endif }
      "Sid"      : "HomeDirObjectAccess"
    }
  ]
}
